T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
WHILE=13
LET=14
ELIF=15
PRINT=16
RETURN=17
IF=18
ELSE=19
SWITCH=20
CASE=21
DEFAULT=22
END_SWITCH=23
PASS=24
OPERATOR=25
COMPARISON_OP=26
BOOLEAN=27
INT=28
STRING=29
LETTER=30
DIGIT=31
ID=32
LITERAL=33
WS=34
NEWLINE=35
'='=1
'('=2
')'=3
'{'=4
'}'=5
'//'=6
'///'=7
'['=8
','=9
']'=10
':'=11
'?'=12
'while'=13
'let'=14
'else if'=15
'print'=16
'return'=17
'if'=18
'else'=19
'switch'=20
'case'=21
'default'=22
'end switch'=23
'pass'=24
