T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
LIMIT=15
WHILE=16
FOR=17
LET=18
ELIF=19
PRINT=20
RETURN=21
IF=22
ELSE=23
SWITCH=24
CASE=25
DEFAULT=26
END_SWITCH=27
PASS=28
OPERATOR=29
COMPARISON_OP=30
BOOLEAN=31
INT=32
STRING=33
LETTER=34
DIGIT=35
ID=36
LITERAL=37
WS=38
NEWLINE=39
'='=1
'('=2
')'=3
'{'=4
'}'=5
'to'=6
'step'=7
'//'=8
'///'=9
'['=10
','=11
']'=12
':'=13
'?'=14
'limit'=15
'while'=16
'for'=17
'let'=18
'else if'=19
'print'=20
'return'=21
'if'=22
'else'=23
'switch'=24
'case'=25
'default'=26
'end switch'=27
'pass'=28
