token literal names:
null
'='
'('
')'
'{'
'}'
'in'
'from'
'to'
'step'
'unless'
'do'
'//'
'///'
'['
','
']'
':'
'?'
'limit'
'while'
'for'
'let'
'else if'
'print'
'return'
'if'
'else'
'switch'
'case'
'default'
'end switch'
'pass'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LIMIT
WHILE
FOR
LET
ELIF
PRINT
RETURN
IF
ELSE
SWITCH
CASE
DEFAULT
END_SWITCH
PASS
OPERATOR
COMPARISON_OP
BOOLEAN
INT
STRING
ID
LITERAL
WS
NEWLINE

rule names:
program
statement
variableDeclaration
printStatement
whileLimitStatement
whileStatement
ifElseStatement
switchStatement
forEachStatement
forRangeStatement
forStepStatement
forLoopStatement
block
unlessStatement
doWhileStatement
comment
multilineComment
iterable
array
object
pair
condition
expression


atn:
[4, 1, 41, 295, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 100, 8, 6, 10, 6, 12, 6, 103, 9, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 117, 8, 7, 11, 7, 12, 7, 118, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 1, 7, 1, 7, 4, 7, 128, 8, 7, 11, 7, 12, 7, 129, 3, 7, 132, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 173, 8, 12, 10, 12, 12, 12, 176, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 186, 8, 13, 10, 13, 12, 13, 189, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 196, 8, 14, 10, 14, 12, 14, 199, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 209, 8, 15, 10, 15, 12, 15, 212, 9, 15, 1, 16, 1, 16, 5, 16, 216, 8, 16, 10, 16, 12, 16, 219, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 227, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 233, 8, 18, 10, 18, 12, 18, 236, 9, 18, 3, 18, 238, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 243, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 249, 8, 19, 10, 19, 12, 19, 252, 9, 19, 3, 19, 254, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 267, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 282, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 290, 8, 22, 10, 22, 12, 22, 293, 9, 22, 1, 22, 0, 1, 44, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 0, 311, 0, 47, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 65, 3, 4, 2, 0, 52, 65, 3, 6, 3, 0, 53, 65, 3, 8, 4, 0, 54, 65, 3, 10, 5, 0, 55, 65, 3, 12, 6, 0, 56, 65, 3, 16, 8, 0, 57, 65, 3, 18, 9, 0, 58, 65, 3, 20, 10, 0, 59, 65, 3, 22, 11, 0, 60, 65, 3, 26, 13, 0, 61, 65, 3, 28, 14, 0, 62, 65, 3, 14, 7, 0, 63, 65, 5, 32, 0, 0, 64, 51, 1, 0, 0, 0, 64, 52, 1, 0, 0, 0, 64, 53, 1, 0, 0, 0, 64, 54, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 22, 0, 0, 67, 68, 5, 38, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 3, 44, 22, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 24, 0, 0, 72, 73, 3, 44, 22, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 20, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 42, 21, 0, 77, 78, 5, 19, 0, 0, 78, 79, 5, 36, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 24, 12, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 20, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 42, 21, 0, 85, 86, 5, 3, 0, 0, 86, 87, 3, 24, 12, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 26, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 3, 42, 21, 0, 91, 92, 5, 3, 0, 0, 92, 101, 3, 24, 12, 0, 93, 94, 5, 23, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 42, 21, 0, 96, 97, 5, 3, 0, 0, 97, 98, 3, 24, 12, 0, 98, 100, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 106, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 27, 0, 0, 105, 107, 3, 24, 12, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 28, 0, 0, 109, 110, 5, 2, 0, 0, 110, 111, 3, 44, 22, 0, 111, 112, 5, 3, 0, 0, 112, 122, 5, 4, 0, 0, 113, 114, 5, 29, 0, 0, 114, 116, 5, 39, 0, 0, 115, 117, 3, 2, 1, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 131, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 5, 30, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 5, 0, 0, 134, 135, 5, 31, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 21, 0, 0, 137, 138, 5, 2, 0, 0, 138, 139, 5, 38, 0, 0, 139, 140, 5, 6, 0, 0, 140, 141, 3, 34, 17, 0, 141, 142, 5, 3, 0, 0, 142, 143, 3, 24, 12, 0, 143, 17, 1, 0, 0, 0, 144, 145, 5, 21, 0, 0, 145, 146, 5, 2, 0, 0, 146, 147, 5, 38, 0, 0, 147, 148, 5, 7, 0, 0, 148, 149, 5, 36, 0, 0, 149, 150, 5, 8, 0, 0, 150, 151, 5, 36, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 3, 24, 12, 0, 153, 19, 1, 0, 0, 0, 154, 155, 5, 21, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 5, 36, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 5, 36, 0, 0, 159, 160, 5, 9, 0, 0, 160, 161, 5, 36, 0, 0, 161, 162, 5, 3, 0, 0, 162, 163, 3, 24, 12, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 21, 0, 0, 165, 166, 5, 2, 0, 0, 166, 167, 5, 36, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 3, 24, 12, 0, 169, 23, 1, 0, 0, 0, 170, 174, 5, 4, 0, 0, 171, 173, 3, 2, 1, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 5, 0, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 10, 0, 0, 180, 181, 5, 2, 0, 0, 181, 182, 3, 42, 21, 0, 182, 183, 5, 3, 0, 0, 183, 187, 5, 4, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 5, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 5, 11, 0, 0, 193, 197, 5, 4, 0, 0, 194, 196, 3, 2, 1, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 5, 0, 0, 201, 202, 5, 20, 0, 0, 202, 203, 5, 2, 0, 0, 203, 204, 3, 42, 21, 0, 204, 205, 5, 3, 0, 0, 205, 29, 1, 0, 0, 0, 206, 210, 5, 12, 0, 0, 207, 209, 5, 37, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 217, 5, 13, 0, 0, 214, 216, 5, 37, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 13, 0, 0, 221, 33, 1, 0, 0, 0, 222, 227, 3, 36, 18, 0, 223, 227, 3, 38, 19, 0, 224, 227, 5, 36, 0, 0, 225, 227, 5, 38, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 35, 1, 0, 0, 0, 228, 237, 5, 14, 0, 0, 229, 234, 3, 44, 22, 0, 230, 231, 5, 15, 0, 0, 231, 233, 3, 44, 22, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 5, 16, 0, 0, 240, 241, 5, 14, 0, 0, 241, 243, 5, 16, 0, 0, 242, 228, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 37, 1, 0, 0, 0, 244, 253, 5, 4, 0, 0, 245, 250, 3, 40, 20, 0, 246, 247, 5, 15, 0, 0, 247, 249, 3, 40, 20, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 5, 0, 0, 256, 39, 1, 0, 0, 0, 257, 258, 5, 37, 0, 0, 258, 259, 5, 17, 0, 0, 259, 260, 3, 44, 22, 0, 260, 41, 1, 0, 0, 0, 261, 262, 3, 44, 22, 0, 262, 263, 5, 34, 0, 0, 263, 264, 3, 44, 22, 0, 264, 267, 1, 0, 0, 0, 265, 267, 5, 35, 0, 0, 266, 261, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 43, 1, 0, 0, 0, 268, 269, 6, 22, -1, 0, 269, 282, 5, 36, 0, 0, 270, 282, 5, 37, 0, 0, 271, 282, 5, 38, 0, 0, 272, 282, 5, 35, 0, 0, 273, 282, 3, 36, 18, 0, 274, 282, 3, 38, 19, 0, 275, 276, 5, 2, 0, 0, 276, 277, 3, 44, 22, 0, 277, 278, 5, 33, 0, 0, 278, 279, 3, 44, 22, 0, 279, 280, 5, 3, 0, 0, 280, 282, 1, 0, 0, 0, 281, 268, 1, 0, 0, 0, 281, 270, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 282, 291, 1, 0, 0, 0, 283, 284, 10, 1, 0, 0, 284, 285, 5, 18, 0, 0, 285, 286, 3, 44, 22, 0, 286, 287, 5, 17, 0, 0, 287, 288, 3, 44, 22, 2, 288, 290, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 45, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 22, 49, 64, 101, 106, 118, 122, 129, 131, 174, 187, 197, 210, 217, 226, 234, 237, 242, 250, 253, 266, 281, 291]