token literal names:
null
'='
'('
')'
'{'
'}'
'in'
'from'
'to'
'step'
'unless'
'do'
'//'
'///'
'['
','
']'
':'
'?'
'limit'
'while'
'for'
'let'
'else if'
'print'
'return'
'if'
'else'
'switch'
'case'
'default'
'end switch'
'pass'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LIMIT
WHILE
FOR
LET
ELIF
PRINT
RETURN
IF
ELSE
SWITCH
CASE
DEFAULT
END_SWITCH
PASS
OPERATOR
COMPARISON_OP
BOOLEAN
INT
STRING
ID
LITERAL
WS
NEWLINE

rule names:
program
statement
variableDeclaration
printStatement
whileLimitStatement
whileStatement
ifElseStatement
switchStatement
forEachStatement
forRangeStatement
forStepStatement
forLoopStatement
block
unlessStatement
doWhileStatement
comment
multilineComment
iterable
array
object
pair
condition
expression


atn:
[4, 1, 41, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 99, 8, 6, 10, 6, 12, 6, 102, 9, 6, 1, 6, 1, 6, 3, 6, 106, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 116, 8, 7, 11, 7, 12, 7, 117, 5, 7, 120, 8, 7, 10, 7, 12, 7, 123, 9, 7, 1, 7, 1, 7, 4, 7, 127, 8, 7, 11, 7, 12, 7, 128, 3, 7, 131, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 172, 8, 12, 10, 12, 12, 12, 175, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 185, 8, 13, 10, 13, 12, 13, 188, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 195, 8, 14, 10, 14, 12, 14, 198, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 208, 8, 15, 10, 15, 12, 15, 211, 9, 15, 1, 16, 1, 16, 5, 16, 215, 8, 16, 10, 16, 12, 16, 218, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 232, 8, 18, 10, 18, 12, 18, 235, 9, 18, 3, 18, 237, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 242, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 248, 8, 19, 10, 19, 12, 19, 251, 9, 19, 3, 19, 253, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 266, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 281, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 289, 8, 22, 10, 22, 12, 22, 292, 9, 22, 1, 22, 0, 1, 44, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 0, 309, 0, 47, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 64, 3, 4, 2, 0, 52, 64, 3, 6, 3, 0, 53, 64, 3, 8, 4, 0, 54, 64, 3, 10, 5, 0, 55, 64, 3, 12, 6, 0, 56, 64, 3, 16, 8, 0, 57, 64, 3, 18, 9, 0, 58, 64, 3, 20, 10, 0, 59, 64, 3, 22, 11, 0, 60, 64, 3, 26, 13, 0, 61, 64, 3, 28, 14, 0, 62, 64, 5, 32, 0, 0, 63, 51, 1, 0, 0, 0, 63, 52, 1, 0, 0, 0, 63, 53, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 22, 0, 0, 66, 67, 5, 38, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 3, 44, 22, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 24, 0, 0, 71, 72, 3, 44, 22, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 20, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 3, 42, 21, 0, 76, 77, 5, 19, 0, 0, 77, 78, 5, 36, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 3, 24, 12, 0, 80, 9, 1, 0, 0, 0, 81, 82, 5, 20, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 42, 21, 0, 84, 85, 5, 3, 0, 0, 85, 86, 3, 24, 12, 0, 86, 11, 1, 0, 0, 0, 87, 88, 5, 26, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 3, 42, 21, 0, 90, 91, 5, 3, 0, 0, 91, 100, 3, 24, 12, 0, 92, 93, 5, 23, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 3, 42, 21, 0, 95, 96, 5, 3, 0, 0, 96, 97, 3, 24, 12, 0, 97, 99, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 105, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 27, 0, 0, 104, 106, 3, 24, 12, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 13, 1, 0, 0, 0, 107, 108, 5, 28, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 3, 44, 22, 0, 110, 111, 5, 3, 0, 0, 111, 121, 5, 4, 0, 0, 112, 113, 5, 29, 0, 0, 113, 115, 5, 39, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 130, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 5, 30, 0, 0, 125, 127, 3, 2, 1, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 5, 0, 0, 133, 134, 5, 31, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 21, 0, 0, 136, 137, 5, 2, 0, 0, 137, 138, 5, 38, 0, 0, 138, 139, 5, 6, 0, 0, 139, 140, 3, 34, 17, 0, 140, 141, 5, 3, 0, 0, 141, 142, 3, 24, 12, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 21, 0, 0, 144, 145, 5, 2, 0, 0, 145, 146, 5, 38, 0, 0, 146, 147, 5, 7, 0, 0, 147, 148, 5, 36, 0, 0, 148, 149, 5, 8, 0, 0, 149, 150, 5, 36, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 3, 24, 12, 0, 152, 19, 1, 0, 0, 0, 153, 154, 5, 21, 0, 0, 154, 155, 5, 2, 0, 0, 155, 156, 5, 36, 0, 0, 156, 157, 5, 8, 0, 0, 157, 158, 5, 36, 0, 0, 158, 159, 5, 9, 0, 0, 159, 160, 5, 36, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 3, 24, 12, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 21, 0, 0, 164, 165, 5, 2, 0, 0, 165, 166, 5, 36, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 3, 24, 12, 0, 168, 23, 1, 0, 0, 0, 169, 173, 5, 4, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 5, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 10, 0, 0, 179, 180, 5, 2, 0, 0, 180, 181, 3, 42, 21, 0, 181, 182, 5, 3, 0, 0, 182, 186, 5, 4, 0, 0, 183, 185, 3, 2, 1, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 5, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 5, 11, 0, 0, 192, 196, 5, 4, 0, 0, 193, 195, 3, 2, 1, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 5, 20, 0, 0, 201, 202, 5, 2, 0, 0, 202, 203, 3, 42, 21, 0, 203, 204, 5, 3, 0, 0, 204, 29, 1, 0, 0, 0, 205, 209, 5, 12, 0, 0, 206, 208, 5, 37, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 31, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 216, 5, 13, 0, 0, 213, 215, 5, 37, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 13, 0, 0, 220, 33, 1, 0, 0, 0, 221, 226, 3, 36, 18, 0, 222, 226, 3, 38, 19, 0, 223, 226, 5, 36, 0, 0, 224, 226, 5, 38, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 35, 1, 0, 0, 0, 227, 236, 5, 14, 0, 0, 228, 233, 3, 44, 22, 0, 229, 230, 5, 15, 0, 0, 230, 232, 3, 44, 22, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 242, 5, 16, 0, 0, 239, 240, 5, 14, 0, 0, 240, 242, 5, 16, 0, 0, 241, 227, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 37, 1, 0, 0, 0, 243, 252, 5, 4, 0, 0, 244, 249, 3, 40, 20, 0, 245, 246, 5, 15, 0, 0, 246, 248, 3, 40, 20, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 5, 0, 0, 255, 39, 1, 0, 0, 0, 256, 257, 5, 37, 0, 0, 257, 258, 5, 17, 0, 0, 258, 259, 3, 44, 22, 0, 259, 41, 1, 0, 0, 0, 260, 261, 3, 44, 22, 0, 261, 262, 5, 34, 0, 0, 262, 263, 3, 44, 22, 0, 263, 266, 1, 0, 0, 0, 264, 266, 5, 35, 0, 0, 265, 260, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 43, 1, 0, 0, 0, 267, 268, 6, 22, -1, 0, 268, 281, 5, 36, 0, 0, 269, 281, 5, 37, 0, 0, 270, 281, 5, 38, 0, 0, 271, 281, 5, 35, 0, 0, 272, 281, 3, 36, 18, 0, 273, 281, 3, 38, 19, 0, 274, 275, 5, 2, 0, 0, 275, 276, 3, 44, 22, 0, 276, 277, 5, 33, 0, 0, 277, 278, 3, 44, 22, 0, 278, 279, 5, 3, 0, 0, 279, 281, 1, 0, 0, 0, 280, 267, 1, 0, 0, 0, 280, 269, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 281, 290, 1, 0, 0, 0, 282, 283, 10, 1, 0, 0, 283, 284, 5, 18, 0, 0, 284, 285, 3, 44, 22, 0, 285, 286, 5, 17, 0, 0, 286, 287, 3, 44, 22, 2, 287, 289, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 45, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 22, 49, 63, 100, 105, 117, 121, 128, 130, 173, 186, 196, 209, 216, 225, 233, 236, 241, 249, 252, 265, 280, 290]