T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
LIMIT=19
WHILE=20
FOR=21
LET=22
ELIF=23
PRINT=24
RETURN=25
IF=26
ELSE=27
SWITCH=28
CASE=29
DEFAULT=30
END_SWITCH=31
PASS=32
OPERATOR=33
COMPARISON_OP=34
BOOLEAN=35
INT=36
STRING=37
ID=38
LITERAL=39
WS=40
NEWLINE=41
'='=1
'('=2
')'=3
'{'=4
'}'=5
'in'=6
'from'=7
'to'=8
'step'=9
'unless'=10
'do'=11
'//'=12
'///'=13
'['=14
','=15
']'=16
':'=17
'?'=18
'limit'=19
'while'=20
'for'=21
'let'=22
'else if'=23
'print'=24
'return'=25
'if'=26
'else'=27
'switch'=28
'case'=29
'default'=30
'end switch'=31
'pass'=32
