token literal names:
null
'='
'('
')'
'{'
'}'
'in'
'from'
'to'
'step'
'//'
'///'
'['
','
']'
':'
'?'
'limit'
'while'
'for'
'let'
'else if'
'print'
'return'
'if'
'else'
'switch'
'case'
'default'
'end switch'
'pass'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LIMIT
WHILE
FOR
LET
ELIF
PRINT
RETURN
IF
ELSE
SWITCH
CASE
DEFAULT
END_SWITCH
PASS
OPERATOR
COMPARISON_OP
BOOLEAN
INT
STRING
ID
LITERAL
WS
NEWLINE

rule names:
program
statement
variableDeclaration
printStatement
whileLimitStatement
whileStatement
ifElseStatement
switchStatement
forEachStatement
forRangeStatement
forStepStatement
forLoopStatement
comment
multilineComment
iterable
array
object
pair
condition
expression


atn:
[4, 1, 39, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 4, 0, 42, 8, 0, 11, 0, 12, 0, 43, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 74, 8, 4, 11, 4, 12, 4, 75, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 86, 8, 5, 10, 5, 12, 5, 89, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 99, 8, 6, 10, 6, 12, 6, 102, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 111, 8, 6, 10, 6, 12, 6, 114, 9, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 142, 8, 7, 11, 7, 12, 7, 143, 5, 7, 146, 8, 7, 10, 7, 12, 7, 149, 9, 7, 1, 7, 1, 7, 4, 7, 153, 8, 7, 11, 7, 12, 7, 154, 3, 7, 157, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 170, 8, 8, 10, 8, 12, 8, 173, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 187, 8, 9, 10, 9, 12, 9, 190, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 204, 8, 10, 10, 10, 12, 10, 207, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 217, 8, 11, 10, 11, 12, 11, 220, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 226, 8, 12, 10, 12, 12, 12, 229, 9, 12, 1, 13, 1, 13, 5, 13, 233, 8, 13, 10, 13, 12, 13, 236, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 244, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 250, 8, 15, 10, 15, 12, 15, 253, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 261, 8, 16, 10, 16, 12, 16, 264, 9, 16, 3, 16, 266, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 279, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 294, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 302, 8, 19, 10, 19, 12, 19, 305, 9, 19, 1, 19, 0, 1, 38, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 0, 327, 0, 41, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 1, 1, 0, 0, 0, 45, 56, 3, 4, 2, 0, 46, 56, 3, 6, 3, 0, 47, 56, 3, 8, 4, 0, 48, 56, 3, 10, 5, 0, 49, 56, 3, 12, 6, 0, 50, 56, 3, 16, 8, 0, 51, 56, 3, 18, 9, 0, 52, 56, 3, 20, 10, 0, 53, 56, 3, 22, 11, 0, 54, 56, 5, 30, 0, 0, 55, 45, 1, 0, 0, 0, 55, 46, 1, 0, 0, 0, 55, 47, 1, 0, 0, 0, 55, 48, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 5, 20, 0, 0, 58, 59, 5, 36, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 3, 38, 19, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 22, 0, 0, 63, 64, 3, 38, 19, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 18, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 3, 36, 18, 0, 68, 69, 5, 17, 0, 0, 69, 70, 5, 34, 0, 0, 70, 71, 5, 3, 0, 0, 71, 73, 5, 4, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 5, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 5, 18, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 3, 36, 18, 0, 82, 83, 5, 3, 0, 0, 83, 87, 5, 4, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 24, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 3, 36, 18, 0, 95, 96, 5, 3, 0, 0, 96, 100, 5, 4, 0, 0, 97, 99, 3, 2, 1, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 119, 5, 5, 0, 0, 104, 105, 5, 21, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 3, 36, 18, 0, 107, 108, 5, 3, 0, 0, 108, 112, 5, 4, 0, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 5, 0, 0, 116, 118, 1, 0, 0, 0, 117, 104, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 131, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 25, 0, 0, 123, 127, 5, 4, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 5, 5, 0, 0, 131, 122, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 26, 0, 0, 134, 135, 5, 2, 0, 0, 135, 136, 3, 38, 19, 0, 136, 137, 5, 3, 0, 0, 137, 147, 5, 4, 0, 0, 138, 139, 5, 27, 0, 0, 139, 141, 5, 37, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 156, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 5, 28, 0, 0, 151, 153, 3, 2, 1, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 5, 0, 0, 159, 160, 5, 29, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 5, 19, 0, 0, 162, 163, 5, 2, 0, 0, 163, 164, 5, 36, 0, 0, 164, 165, 5, 6, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 5, 3, 0, 0, 167, 171, 5, 4, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 5, 0, 0, 175, 17, 1, 0, 0, 0, 176, 177, 5, 19, 0, 0, 177, 178, 5, 2, 0, 0, 178, 179, 5, 36, 0, 0, 179, 180, 5, 7, 0, 0, 180, 181, 5, 34, 0, 0, 181, 182, 5, 8, 0, 0, 182, 183, 5, 34, 0, 0, 183, 184, 5, 3, 0, 0, 184, 188, 5, 4, 0, 0, 185, 187, 3, 2, 1, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 5, 0, 0, 192, 19, 1, 0, 0, 0, 193, 194, 5, 19, 0, 0, 194, 195, 5, 2, 0, 0, 195, 196, 5, 34, 0, 0, 196, 197, 5, 8, 0, 0, 197, 198, 5, 34, 0, 0, 198, 199, 5, 9, 0, 0, 199, 200, 5, 34, 0, 0, 200, 201, 5, 3, 0, 0, 201, 205, 5, 4, 0, 0, 202, 204, 3, 2, 1, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 5, 0, 0, 209, 21, 1, 0, 0, 0, 210, 211, 5, 19, 0, 0, 211, 212, 5, 2, 0, 0, 212, 213, 5, 34, 0, 0, 213, 214, 5, 3, 0, 0, 214, 218, 5, 4, 0, 0, 215, 217, 3, 2, 1, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 5, 0, 0, 222, 23, 1, 0, 0, 0, 223, 227, 5, 10, 0, 0, 224, 226, 5, 35, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 25, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 234, 5, 11, 0, 0, 231, 233, 5, 35, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 11, 0, 0, 238, 27, 1, 0, 0, 0, 239, 244, 3, 30, 15, 0, 240, 244, 3, 32, 16, 0, 241, 244, 5, 34, 0, 0, 242, 244, 5, 36, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 29, 1, 0, 0, 0, 245, 246, 5, 12, 0, 0, 246, 251, 3, 38, 19, 0, 247, 248, 5, 13, 0, 0, 248, 250, 3, 38, 19, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 14, 0, 0, 255, 31, 1, 0, 0, 0, 256, 265, 5, 4, 0, 0, 257, 262, 3, 34, 17, 0, 258, 259, 5, 13, 0, 0, 259, 261, 3, 34, 17, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 5, 0, 0, 268, 33, 1, 0, 0, 0, 269, 270, 5, 35, 0, 0, 270, 271, 5, 15, 0, 0, 271, 272, 3, 38, 19, 0, 272, 35, 1, 0, 0, 0, 273, 274, 3, 38, 19, 0, 274, 275, 5, 32, 0, 0, 275, 276, 3, 38, 19, 0, 276, 279, 1, 0, 0, 0, 277, 279, 5, 33, 0, 0, 278, 273, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 37, 1, 0, 0, 0, 280, 281, 6, 19, -1, 0, 281, 294, 5, 34, 0, 0, 282, 294, 5, 35, 0, 0, 283, 294, 5, 36, 0, 0, 284, 294, 5, 33, 0, 0, 285, 294, 3, 30, 15, 0, 286, 294, 3, 32, 16, 0, 287, 288, 5, 2, 0, 0, 288, 289, 3, 38, 19, 0, 289, 290, 5, 31, 0, 0, 290, 291, 3, 38, 19, 0, 291, 292, 5, 3, 0, 0, 292, 294, 1, 0, 0, 0, 293, 280, 1, 0, 0, 0, 293, 282, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 294, 303, 1, 0, 0, 0, 295, 296, 10, 1, 0, 0, 296, 297, 5, 16, 0, 0, 297, 298, 3, 38, 19, 0, 298, 299, 5, 15, 0, 0, 299, 300, 3, 38, 19, 2, 300, 302, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 39, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 26, 43, 55, 75, 87, 100, 112, 119, 127, 131, 143, 147, 154, 156, 171, 188, 205, 218, 227, 234, 243, 251, 262, 265, 278, 293, 303]