T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
WHILE=15
LET=16
ELIF=17
PRINT=18
RETURN=19
IF=20
ELSE=21
SWITCH=22
CASE=23
DEFAULT=24
END_SWITCH=25
PASS=26
OPERATOR=27
COMPARISON_OP=28
BOOLEAN=29
INT=30
STRING=31
ID=32
LITERAL=33
WS=34
NEWLINE=35
'='=1
'('=2
')'=3
'{'=4
'}'=5
'for'=6
'in'=7
'//'=8
'///'=9
'['=10
','=11
']'=12
':'=13
'?'=14
'while'=15
'let'=16
'else if'=17
'print'=18
'return'=19
'if'=20
'else'=21
'switch'=22
'case'=23
'default'=24
'end switch'=25
'pass'=26
