token literal names:
null
'='
'('
')'
'{'
'}'
'in'
'from'
'to'
'step'
'unless'
'do'
'//'
'///'
'['
','
']'
':'
'?'
'limit'
'while'
'for'
'let'
'else if'
'print'
'return'
'if'
'else'
'switch'
'case'
'default'
'end switch'
'pass'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LIMIT
WHILE
FOR
LET
ELIF
PRINT
RETURN
IF
ELSE
SWITCH
CASE
DEFAULT
END_SWITCH
PASS
OPERATOR
COMPARISON_OP
BOOLEAN
INT
STRING
ID
LITERAL
WS
NEWLINE

rule names:
program
statement
variableDeclaration
printStatement
whileLimitStatement
whileStatement
ifElseStatement
switchStatement
forEachStatement
forRangeStatement
forStepStatement
forLoopStatement
block
unlessStatement
doWhileStatement
comment
multilineComment
iterable
array
object
pair
condition
expression


atn:
[4, 1, 41, 323, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 82, 8, 4, 11, 4, 12, 4, 83, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 94, 8, 5, 10, 5, 12, 5, 97, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 129, 8, 7, 11, 7, 12, 7, 130, 5, 7, 133, 8, 7, 10, 7, 12, 7, 136, 9, 7, 1, 7, 1, 7, 4, 7, 140, 8, 7, 11, 7, 12, 7, 141, 3, 7, 144, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 157, 8, 8, 10, 8, 12, 8, 160, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 174, 8, 9, 10, 9, 12, 9, 177, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 197, 8, 11, 10, 11, 12, 11, 200, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 206, 8, 12, 10, 12, 12, 12, 209, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 219, 8, 13, 10, 13, 12, 13, 222, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 229, 8, 14, 10, 14, 12, 14, 232, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 242, 8, 15, 10, 15, 12, 15, 245, 9, 15, 1, 16, 1, 16, 5, 16, 249, 8, 16, 10, 16, 12, 16, 252, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 260, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 266, 8, 18, 10, 18, 12, 18, 269, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 277, 8, 19, 10, 19, 12, 19, 280, 9, 19, 3, 19, 282, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 295, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 310, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 318, 8, 22, 10, 22, 12, 22, 321, 9, 22, 1, 22, 0, 1, 44, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 0, 341, 0, 47, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 285, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 64, 3, 4, 2, 0, 52, 64, 3, 6, 3, 0, 53, 64, 3, 8, 4, 0, 54, 64, 3, 10, 5, 0, 55, 64, 3, 12, 6, 0, 56, 64, 3, 16, 8, 0, 57, 64, 3, 18, 9, 0, 58, 64, 3, 20, 10, 0, 59, 64, 3, 22, 11, 0, 60, 64, 3, 26, 13, 0, 61, 64, 3, 28, 14, 0, 62, 64, 5, 32, 0, 0, 63, 51, 1, 0, 0, 0, 63, 52, 1, 0, 0, 0, 63, 53, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 22, 0, 0, 66, 67, 5, 38, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 3, 44, 22, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 24, 0, 0, 71, 72, 3, 44, 22, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 20, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 3, 42, 21, 0, 76, 77, 5, 19, 0, 0, 77, 78, 5, 36, 0, 0, 78, 79, 5, 3, 0, 0, 79, 81, 5, 4, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 5, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 20, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 3, 42, 21, 0, 90, 91, 5, 3, 0, 0, 91, 95, 5, 4, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 5, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 26, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 3, 42, 21, 0, 103, 104, 5, 3, 0, 0, 104, 113, 3, 24, 12, 0, 105, 106, 5, 23, 0, 0, 106, 107, 5, 2, 0, 0, 107, 108, 3, 42, 21, 0, 108, 109, 5, 3, 0, 0, 109, 110, 3, 24, 12, 0, 110, 112, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 118, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 27, 0, 0, 117, 119, 3, 24, 12, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 28, 0, 0, 121, 122, 5, 2, 0, 0, 122, 123, 3, 44, 22, 0, 123, 124, 5, 3, 0, 0, 124, 134, 5, 4, 0, 0, 125, 126, 5, 29, 0, 0, 126, 128, 5, 39, 0, 0, 127, 129, 3, 2, 1, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 143, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 30, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 5, 0, 0, 146, 147, 5, 31, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 21, 0, 0, 149, 150, 5, 2, 0, 0, 150, 151, 5, 38, 0, 0, 151, 152, 5, 6, 0, 0, 152, 153, 3, 34, 17, 0, 153, 154, 5, 3, 0, 0, 154, 158, 5, 4, 0, 0, 155, 157, 3, 2, 1, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 5, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 21, 0, 0, 164, 165, 5, 2, 0, 0, 165, 166, 5, 38, 0, 0, 166, 167, 5, 7, 0, 0, 167, 168, 5, 36, 0, 0, 168, 169, 5, 8, 0, 0, 169, 170, 5, 36, 0, 0, 170, 171, 5, 3, 0, 0, 171, 175, 5, 4, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 5, 0, 0, 179, 19, 1, 0, 0, 0, 180, 181, 5, 21, 0, 0, 181, 182, 5, 2, 0, 0, 182, 183, 5, 36, 0, 0, 183, 184, 5, 8, 0, 0, 184, 185, 5, 36, 0, 0, 185, 186, 5, 9, 0, 0, 186, 187, 5, 36, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 3, 24, 12, 0, 189, 21, 1, 0, 0, 0, 190, 191, 5, 21, 0, 0, 191, 192, 5, 2, 0, 0, 192, 193, 5, 36, 0, 0, 193, 194, 5, 3, 0, 0, 194, 198, 5, 4, 0, 0, 195, 197, 3, 2, 1, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 5, 0, 0, 202, 23, 1, 0, 0, 0, 203, 207, 5, 4, 0, 0, 204, 206, 3, 2, 1, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 5, 0, 0, 211, 25, 1, 0, 0, 0, 212, 213, 5, 10, 0, 0, 213, 214, 5, 2, 0, 0, 214, 215, 3, 42, 21, 0, 215, 216, 5, 3, 0, 0, 216, 220, 5, 4, 0, 0, 217, 219, 3, 2, 1, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 5, 0, 0, 224, 27, 1, 0, 0, 0, 225, 226, 5, 11, 0, 0, 226, 230, 5, 4, 0, 0, 227, 229, 3, 2, 1, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 235, 5, 20, 0, 0, 235, 236, 5, 2, 0, 0, 236, 237, 3, 42, 21, 0, 237, 238, 5, 3, 0, 0, 238, 29, 1, 0, 0, 0, 239, 243, 5, 12, 0, 0, 240, 242, 5, 37, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 31, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 250, 5, 13, 0, 0, 247, 249, 5, 37, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 13, 0, 0, 254, 33, 1, 0, 0, 0, 255, 260, 3, 36, 18, 0, 256, 260, 3, 38, 19, 0, 257, 260, 5, 36, 0, 0, 258, 260, 5, 38, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 35, 1, 0, 0, 0, 261, 262, 5, 14, 0, 0, 262, 267, 3, 44, 22, 0, 263, 264, 5, 15, 0, 0, 264, 266, 3, 44, 22, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 16, 0, 0, 271, 37, 1, 0, 0, 0, 272, 281, 5, 4, 0, 0, 273, 278, 3, 40, 20, 0, 274, 275, 5, 15, 0, 0, 275, 277, 3, 40, 20, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 5, 0, 0, 284, 39, 1, 0, 0, 0, 285, 286, 5, 37, 0, 0, 286, 287, 5, 17, 0, 0, 287, 288, 3, 44, 22, 0, 288, 41, 1, 0, 0, 0, 289, 290, 3, 44, 22, 0, 290, 291, 5, 34, 0, 0, 291, 292, 3, 44, 22, 0, 292, 295, 1, 0, 0, 0, 293, 295, 5, 35, 0, 0, 294, 289, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 43, 1, 0, 0, 0, 296, 297, 6, 22, -1, 0, 297, 310, 5, 36, 0, 0, 298, 310, 5, 37, 0, 0, 299, 310, 5, 38, 0, 0, 300, 310, 5, 35, 0, 0, 301, 310, 3, 36, 18, 0, 302, 310, 3, 38, 19, 0, 303, 304, 5, 2, 0, 0, 304, 305, 3, 44, 22, 0, 305, 306, 5, 33, 0, 0, 306, 307, 3, 44, 22, 0, 307, 308, 5, 3, 0, 0, 308, 310, 1, 0, 0, 0, 309, 296, 1, 0, 0, 0, 309, 298, 1, 0, 0, 0, 309, 299, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 310, 319, 1, 0, 0, 0, 311, 312, 10, 1, 0, 0, 312, 313, 5, 18, 0, 0, 313, 314, 3, 44, 22, 0, 314, 315, 5, 17, 0, 0, 315, 316, 3, 44, 22, 2, 316, 318, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 45, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 25, 49, 63, 83, 95, 113, 118, 130, 134, 141, 143, 158, 175, 198, 207, 220, 230, 243, 250, 259, 267, 278, 281, 294, 309, 319]