T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
LIMIT=13
WHILE=14
FOR=15
LET=16
ELIF=17
PRINT=18
RETURN=19
IF=20
ELSE=21
SWITCH=22
CASE=23
DEFAULT=24
PASS=25
TO=26
STEP=27
OPERATOR=28
COMPARISON_OP=29
BOOLEAN=30
INT=31
STRING=32
ID=33
LETTER=34
DIGIT=35
COMMENT=36
WS=37
NEWLINE=38
'='=1
'('=2
')'=3
'{'=4
'}'=5
':'=6
'//'=7
'///'=8
'['=9
','=10
']'=11
'?'=12
'limit'=13
'while'=14
'for'=15
'let'=16
'else if'=17
'print'=18
'return'=19
'if'=20
'else'=21
'switch'=22
'case'=23
'default'=24
'pass'=25
'to'=26
'step'=27
