T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
LIMIT=17
WHILE=18
FOR=19
LET=20
ELIF=21
PRINT=22
RETURN=23
IF=24
ELSE=25
SWITCH=26
CASE=27
DEFAULT=28
END_SWITCH=29
PASS=30
OPERATOR=31
COMPARISON_OP=32
BOOLEAN=33
INT=34
STRING=35
MINUS=36
ID=37
LITERAL=38
WS=39
NEWLINE=40
'='=1
'('=2
')'=3
'{'=4
'}'=5
'in'=6
'from'=7
'to'=8
'step'=9
'//'=10
'///'=11
'['=12
','=13
']'=14
':'=15
'?'=16
'limit'=17
'while'=18
'for'=19
'let'=20
'else if'=21
'print'=22
'return'=23
'if'=24
'else'=25
'switch'=26
'case'=27
'default'=28
'end switch'=29
'pass'=30
'-'=36
